src/assets/addmodal.jade
.grid-container.centered
	h3.text-center Add Bundle
	form(method="post" ng-submit="submit()" name="addBundleForm")
		label Title
			input(type="text", ng-model="title" placeholder="Enter bundle title" name="title" required)
			.validation(ng-if="loginForm.title.$dirty" ng-messages="loginForm.title.$error")
				.message(ng-message="required") Try again, a title is required
		label URL
			input(type="url", ng-model="url" placeholder="URL" name= "url" required)
			.validation(ng-if="loginForm.url.$dirty" ng-messages="loginForm.url.$error")
				.message(ng-message="required") We do need a title though

			button.button-auth.expand(type="submit" ng-disabled="addBundleForm.$invalid") Submit
			a(href="#" ng-click="cancel()") Close

public/assets/addmodal.html

<div class="grid-container centered">
  <h3 class="text-center">Add Bundle</h3>
  <form method="post" ng-submit="submit()" name="addBundleForm">
    <label>Title
      <input type="text" ng-model="title" placeholder="Enter bundle title" name="title" required="required"/>
      <div ng-if="loginForm.title.$dirty" ng-messages="loginForm.title.$error" class="validation">
        <div ng-message="required" class="message">Try again, a title is required</div>
      </div>
    </label>
    <label>URL
      <input type="url" ng-model="url" placeholder="URL" name="url" required="required"/>
      <div ng-if="loginForm.url.$dirty" ng-messages="loginForm.url.$error" class="validation">
        <div ng-message="required" class="message">We do need a title though</div>
      </div>
      <button type="submit" ng-disabled="addBundleForm.$invalid" class="button-auth expand">Submit</button><a href="#" ng-click="cancel()">Close</a>
    </label>
  </form>
</div>
