public/assets/bDash.html

<div class="grid-block">
  <div class="grid-content align-left">
    <div type="button" ng-click="openModal()" class="button"><i class="fi-plus"></i></div>
  </div>
  <div class="grid-content align-center">
    <h4>Hello {{currentUser.email}}</h4>
  </div>
</div>
<div class="grid-block">
  <div class="grid-content">
    <div masonry="masonry">
      <div ng-repeat="pics in pictures" class="masonry-brick"><img ng-src="{{pics}}"/></div>
    </div>
  </div>
</div>

src/assets/bDash.jade
.grid-block
	.grid-content.align-left
		.button(type="button" ng-click="openModal()")
			i.fi-plus
	.grid-content.align-center
		h4 Hello {{currentUser.email}}

div(masonry)
	.masonry-brick
		img(ng-src="http://amzwall.com/wp-content/uploads/2015/02/Space-Picture-Desktop.jpg")
