src/assets/navbar.jade
.grid-block
	.menu-top
		.menu-group.dark
			.menu-group-left
				ul.dark.menu-bar
					li: a(ui-sref="#") 
					li: a(ui-sref="start.dash") Home
					li: a(ui-sref="#") Add
			.menu-group-right
				ul.dark.menu-bar
					li: a(ui-sref="#") Login
					li: a(ui-sref="#") Sign up

public/assets/navbar.html

<div class="grid-block">
  <div class="menu-top">
    <div class="menu-group dark">
      <div class="menu-group-left"></div>
      <div class="menu-group-right">
        <ul class="dark menu-bar">
          <li><a ui-sref="#">Login</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
