src/assets/newsection.jade
.row
		h4 {{newSection.bName.bun_title}}
	.row
		form.input-group
			.input-group-btn
					button.btn.btn-default(class='btn' ng-click="newSection.nSec()") New Section
			input.form-control(type="text", placeholder="section title", ng-model="bundle.section")

public/assets/newsection.html

<div class="row">
  <h4>{{newSection.bName.bun_title}}</h4>
</div>
<div class="row">
  <form class="input-group">
    <div class="input-group-btn">
      <button ng-click="newSection.nSec()" class="btn btn-default btn">New Section</button>
    </div>
    <input type="text" placeholder="section title" ng-model="bundle.section" class="form-control"/>
  </form>
</div>
